
.chartBaseColorModal {
  .colorSwatches {
    height: 370px;
    overflow-y: scroll;
    margin-top: 20px;
    padding: 6px 0;
    border-radius: 4px;
    border: 1px solid #DDDDDD;
  }
  .colorItem {
    cursor: pointer;
    padding: 6px 10px 6px 19px;
    .item {
      height: 24px;
      width: 40px;
      margin-right: 7px;
      &.narrow {
        width: 24px;
      }
    }
    .colorName {
      width: 100px;
    }
    .wrap {
      flex-wrap: wrap;
    }
    &.active, &:hover {
      background-color: #F5F5F5;
    }
    .icon-done {
      color: #2196F3;
    }
  }
  .ant-radio-wrapper {
    margin-right: 60px;
  }
  .ant-radio-input {
    position: absolute !important;
  }
}
