.galleryScrollWrap {
  overflow: hidden;
  background-color: #f5f5f9;
  .galleryViewContentWrap {
    overflow: hidden;
    overflow-y: auto;
    padding: 8px;
    .galleryItem {
      width: 100%;
      display: inline-block;
      padding: 8px;
      box-sizing: border-box;
      overflow: hidden;
      vertical-align: top;
      &.mobile > div {
        &:hover {
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16) !important;
        }
      }
      & > div {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16) !important;
        background: #fff !important;
        width: 100%;
        border-radius: 3px;
        margin: 0 auto;
        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16) !important;
        }
      }
    }
  }
}
