.testFunctionDialog,
.workflowDetail,
.workflowDialogBox {
  .flowDetailTagBox {
    display: inline-flex;
    min-width: 0;
  }
  .flowDetailMemberNodeName {
    border: 1px solid #ddd;
    border-right-width: 0;
    background: #f5f5f5;
    height: 28px;
    border-radius: 26px 0 0 26px;
    padding: 0 5px 0 7px;
    box-sizing: border-box;
    line-height: 28px;
    flex: 1;
    box-sizing: border-box;
    font-size: 12px;
    i {
      width: 14px;
    }
    &.error {
      border-color: #f44336;
      background: rgba(244, 67, 54, 0.06);
      color: #f44336;
    }
  }
  .flowDetailMemberArrow1 {
    width: 0;
    height: 0;
    margin-right: -7px;
    border-style: solid;
    border-width: 14px 7px;
    border-color: transparent transparent transparent #f5f5f5;
    &.error {
      position: relative;
      margin-right: -3px;
      border-color: transparent transparent transparent #f44336;
      &::before {
        content: '';
        position: absolute;
        top: -14px;
        left: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 14px 7px;
        border-color: transparent transparent transparent #f5f5f5;
      }
    }
  }
  .flowDetailMemberArrow2 {
    width: 0;
    height: 0;
    margin-left: -7px;
    border-style: solid;
    border-width: 14px 7px;
    border-color: #01ca83 #01ca83 #01ca83 transparent;
    &.error {
      border-color: #f44336 #f44336 #f44336 transparent;
    }
  }
  .flowDetailMemberFieldName {
    color: #fff;
    background: #01ca83;
    height: 28px;
    border-radius: 0 26px 26px 0;
    padding-right: 12px;
    box-sizing: border-box;
    line-height: 28px;
    max-width: 200px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    font-size: 12px;
    &.error {
      background: #f44336;
      color: #fff;
    }
  }
}
