.setFolder {
  .msgTip {
    font-size: 17px;
    color: #aaa;
    vertical-align: top;
    margin-left: 5px;
    height: 17px;
    display: inline-block;
    margin-top: -4px;
    &.tip-top:after {
      width: 240px;
      white-space: normal;
    }
  }
  .ming.Radio {
    margin-bottom: 10px;
  }
}
