.manageAppWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  .manageAppLeft {
    width: 240px;
    border-right: 1px solid #dddddd;
    padding: 8px 10px 0;
    box-sizing: border-box;
    .line {
      width: 100%;
      border-top: 1px solid #eaeaea;
      margin: 8px 0;
    }
    .configItem {
      display: flex;
      align-items: center;
      height: 44px;
      padding-left: 20px;
      border-radius: 4px;
      cursor: pointer;
      i {
        color: #9e9e9e;
      }
      &:hover {
        background-color: #f8f8f8;
      }
      &.active {
        color: #2196f3;
        background-color: #ecf7fe;
        position: relative;
        font-weight: 600;
        i {
          color: #2196f3;
        }
        &::before {
          content: '';
          position: absolute;
          left: 0px;
          top: 14px;
          width: 3px;
          height: 16px;
          background-color: #2196f3;
          z-index: 1;
        }
      }
      &.del {
        color: #f51744;
        i {
          color: #f51744 !important;
        }
      }
    }
  }
  .manageAppRight {
    overflow: auto;
    padding: 32px 40px;
    &.language {
      padding: 0;
    }
  }
}

.publishSettingsImgCon {
  background-repeat: no-repeat;
  background-size: auto 43px;
  background-position: center;
  &.pcCon {
    background-image: url(./img/1.png);
  }
  &.pcConhover {
    background-image: url(./img/1hover.png);
  }
  &.webCon {
    background-image: url(./img/2.png);
  }
  &.webConhover {
    background-image: url(./img/2hover.png);
  }
  &.appCon {
    background-image: url(./img/3.png);
  }
  &.appConhover {
    background-image: url(./img/3hover.png);
  }
}

.addwechatModal {
  .modalContent {
    padding: 60px 0 145px;
    align-items: center;
    .wechatPng {
      width: 47px;
    }
    .colorGray {
      color: #9e9e9e;
    }
    .settingBtn,
    .submitBtn {
      width: 138px;
      height: 37px;
      text-align: center;
      line-height: 37px;
      background: #2196f3;
      border-radius: 19px;
      color: #fff;
      margin-top: 80px;
    }
    .submitBtn {
      width: 128px;
      margin-top: 42px;
    }
    .connectInfo {
      width: 385px;
      text-align: center;
    }
  }
}

.backupRestoreCon {
  width: 180px;
  background-color: #fff;
  z-index: 1;
  padding: 6px 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.24);
  .backupRestoreItem {
    height: 36px;
    line-height: 36px;
    font-size: 14;
    color: #333;
    padding-left: 20px;
  }
  .backupRestoreItem:hover {
    background-color: #2196f3;
    color: #fff;
  }
}
