.CustomDefaultValueDialog {
  min-height: 360px;
  .customFormItemLabel {
    display: none;
  }
}

.SearchWorksheetDialog {
  max-height: inherit !important;
  height: inherit !important;
  .mui-dialog-body {
    overflow: initial !important;
  }
  .searchWorksheetSort {
    .mTop24 {
      margin-top: 12px !important;
    }
  }
}

.selectOptionSortableList {
  position: relative;
  z-index: 1000;
  background-color: #fff;
}

.portalSettingsDialog {
  max-height: inherit !important;
  height: inherit !important;
  .selectOtherFieldContainer {
    display: none;
  }
  .checkWrap > div:last-child > div:last-child > div:first-child {
    width: 100% !important;
  }
  .mui-dialog-body {
    overflow: initial !important;
  }
  .mui-dialog-footer {
    .ming.Button--medium {
      line-height: 28px;
      min-height: 28px;
      padding: 0 17px;
      min-width: 60px;
      &:last-child {
        margin-left: 7px !important;
      }
    }
  }
}

.sectionConfirmDialog {
  .mui-dialog-dialog.mui-dialog-confirm {
    background-color: #f5f5f5;
  }
}

.customEventMoreOptions {
  position: relative;
  width: 180px;
  .isDanger {
    color: #f44336;
    &:hover {
      color: #fff;
      &.ming.Item .Item-content .icon {
        color: #fff;
      }
    }
    &.ming.Item .Item-content .icon {
      color: #f44336;
    }
  }
  .disabled {
    color: #bdbdbd;
    cursor: not-allowed;
    &.ming.Item .Item-content .icon {
      color: #bdbdbd;
    }
  }
}
.filterRegexSortableList {
  position: relative;
}

.attachmentConfigDialog {
  position: relative;
  height: inherit !important;
  .mui-dialog-body {
    padding: 0 24px;
  }
  .splitLine {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 304px;
    width: 1px;
    background: #ededed;
  }
  .mui-dialog-footer {
    margin-right: 304px;
  }
}

.textMarkdownTipsContainer {
  &.ant-tooltip {
    max-width: 370px !important;
  }
}

.worksheetReferenceDialog {
  .mui-dialog-header {
    padding: 16px 40px 16px 24px !important;
    .mui-dialog-default-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .mui-dialog-body {
    padding: 0 !important;
    overflow: hidden;
  }
  > .mui-dialog-close-btn {
    top: 12px !important;
  }
}
