.AppTask {
  #publicFolder,
  #privateFolder {
    margin-top: 20px;
    cursor: pointer;
  }
  .folderAuth .ckCircle {
    float: left;
    width: 24px;
    vertical-align: top;
    margin-top: -2px;
  }
  .folderAuth .ckCircle .circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    border: 1px #ccc solid;
  }
  .folderAuth .folderIocn {
    font-size: 16px;
    display: inline-block;
    color: #999;
  }
  .folderAuth .descTip {
    font-size: 13px;
    margin-top: 5px;
    color: #ccc;
    line-height: 30px;
  }
  .folderAuth .descTip .viewTo {
    display: inline;
    margin-right: 0;
    padding-left: 5px;
    white-space: nowrap;
  }
  .folderAuth .descTip .viewTo div {
    margin-top: 0 !important;
  }
  .folderAuth .viewTo .updaterFor {
    font-size: 13px;
  }
  .folderAuth .ckCircle .circle.solidBorder {
    margin-top: 2px;
    border-width: 2px;
  }
  .folderAuth .descBox {
    margin-left: 32px;
  }
  .folderAuth .descBox label.text {
    font-size: 14px;
  }
  .folderAuth .descBox .SelectGroup-selectedGroup {
    max-width: 78px !important;
  }
}

.editFolder .viewTo {
  float: none;
}
.editFolder > .mui-dialog-scroll-container > .mui-dialog-dialog > .mui-dialog-body {
  overflow: visible !important;
}
