<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, viewport-fit=cover" />
        <link rel="icon" type="image/png" href="/favicon.png" />
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>加载中</title>
        <style>
            html,
            body {
                margin: 0;
                background-color: #f3f5f7;
                font-family: Helvetica, 'PingFang SC', 'Microsoft YaHei', sans-serif !important;
            }
            a {
                text-decoration: none;
                color: #1e88e5;
                cursor: pointer;
            }
            a:hover {
                text-decoration: underline;
            }
            .flex {
                display: flex;
            }
            .flex-1 {
                flex: 1;
            }
            .flex-row {
                flex-direction: row;
            }
            .flex-col {
                flex-direction: column;
            }
            .items-center {
                align-items: center;
            }
            .content-center {
                justify-content: center;
            }
            #app {
                height: 100vh;
            }
            .con {
                width: 440px;
                border-radius: 4px;
                padding: 36px;
                background-color: #fff;
                color: #333;
                font-size: 13px;
            }
            .con .title {
                font-size: 20px;
                font-weight: bold;
            }
            .m-top24 {
                margin-top: 24px;
            }
            .m-top30 {
                margin-top: 30px;
            }
        </style>
        <link rel="stylesheet" href="/src/common/mdcss/freestyle.css" />
        <script src="/src/common/mdjs/freestyle.js"></script>
    </head>

    <body style="background-color: #f5f5f9">
        <div id="app" class="flex items-center content-center">
            <div class="con flex flex-col">
                <div class="title">登录成功</div>
                <div class="description m-top30">了解更多</div>
                <div class="m-top24">
                    <a href="https://help.mingdao.com/extensions/developer/view/">帮助中心</a>
                </div>
                <div class="m-top30">您可以关闭此窗口了</div>
            </div>
        </div>
        <script>
            var accountId;
            fetch('/api/Global/GetGlobalMeta', {
                headers: {
                    'content-type': 'application/json',
                },
                method: 'POST',
                body: '{}',
            })
                .then(res => res.json())
                .then(res => {
                    try {
                        accountId = res.data['md.global'].Account.accountId;
                        console.log(res.data['md.global'].Account);
                    } catch (err) {
                        console.log(err);
                        location.href = '/login?ReturnUrl=' + encodeURIComponent(location.href);
                    }
                });
        </script>
    </body>
</html>
