.appLicenseWrap {
  font-weight: initial;
  .licenseStatus {
    padding: 5px 10px;
    border-radius: 4px;
    background: #f5f5f5;
    &.valid {
      color: #389e0d;
      background: #f5ffec;
    }
  }
  .renewal {
    color: #2196f3;
    text-align: center;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #e3f0fd;
  }
}

.licensePopup {
  z-index: 999;
}
