
.attachmentFiles {
  padding: 10px 0;
  flex-wrap: wrap;
  justify-content: space-between;
  .fileWrapper {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    position: relative;
    .closeIcon {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
    }
  }
  .fileEmpty {
    border: none;
    height: 0;
    margin-bottom: 0;
  }
  .image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .filePanel {
    flex: 1;
    width: 100%;
    background-color: #F2F2F2;
    .fileIcon {
      width: 40px;
      height: 46px;
    }
  }
  .fileText {
    font-size: 12px;
    height: 29px;
    width: 100%;
    padding: 0 7px;
    box-sizing: border-box;
    background-color: #fff;
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.mobileUploadTriggerWrap {
  >div.moxie-shim {
    width: 100% !important;
    height: 100% !important;
  }
}
