.selectProjectWrap .adm-action-sheet-button-list {
  overflow: auto;
  max-height: 500px;
}

.selectProjectWrap {
  .trial {
    color: #ffb100 !important;
  }
  .free {
    color: #4caf50 !important;
  }
}
