.workHandoverDialog {
  .mui-dialog-body {
    padding: 0 !important;
    overflow: hidden !important;
  }
  .tabBox {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    .tabItem {
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 13px;
      font-weight: 600;
      border-bottom: 2px solid transparent;
      margin-right: 4px;
      cursor: pointer;
      padding: 10px;
      &:first-child {
        margin-left: 20px;
      }
      &.active {
        color: #2196f3;
        border-bottom-color: #2196f3;
      }
    }
  }
  .apps {
    width: 260px;
    border-right: 1px solid #eaeaea;
    padding: 16px 20px;
    overflow: auto;
  }
  .handoverList {
    padding: 16px 20px;
    overflow: auto;
    .checkItem {
      &:hover {
        background: #fff !important;
      }
    }
  }
  .checkItem {
    height: 36px;
    border-radius: 3px;
    padding-left: 12px;
    &:hover {
      background: #f5f5f5;
    }
    &.activeApp {
      background: #e7f4fe;
    }
    .appIconWrap {
      width: 20px;
      height: 20px;
      border-radius: 5px;
      text-align: center;
    }
    &.checkAll {
      &:hover {
        background: #fff;
      }
    }
  }
  .footer {
    height: 60px;
    text-align: right;
    padding: 12px 24px;
    box-shadow: 0px -2px 6px 1px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 6px 6px;
  }
}
