.selectAppDialog {
  .adm-popup-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
  }
  .searchWrap {
    height: 32px;
    min-height: 32px;
    margin: 10px 12px;
    background-color: #fff;
    border-radius: 18px;
    padding: 0 15px;
    align-items: center;
    overflow: hidden;
    input {
      border: none;
    }
  }
  .appListWrap {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .appItem {
    height: 48px;
    padding: 0 12px;
    background-color: #fff;
  }
  .appName {
    border-bottom: 1px solid #e0e0e0;
  }
  .appIcon {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }
  .footer {
    height: 50px;
    padding: 7px 0;
    background-color: #fff;
  }
}
