.selectJobContainer {
  &_search {
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;
    align-items: center;
    .searchIcon {
      font-size: 20px;
      color: #999;
      margin: 0 5px;
    }
    .searchInput {
      flex: 1 0 0;
      border: none;
      outline: none;
      height: 30px;
      line-height: 30px;
      border-radius: 0px;
      background: transparent;
    }
    .searchClose {
      font-size: 14px;
      color: #999;
      margin: 0 5px;
      display: none;
      cursor: pointer;
    }
  }
  .selectJobContent {
    height: 352px;
    overflow: auto;
    margin-top: 12px;
  }
}
