.worksheetBoardViewWrap {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding-top: 10px;
  overflow: hidden;
  background-color: #f5f5f5;
  ::-webkit-scrollbar {
    height: 14px;
  }
  .boardDataRecordItemWrap {
    background-color: #fff;
    margin-bottom: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
    border-radius: 3px;
    overflow: hidden;
    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    }
    &.isDraggingTemp {
      position: relative;
      &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #aaa;
      }
    }
  }
  .boardDataRecordListWrap {
    display: flex;
    flex-direction: column;
    vertical-align: top;
    flex-shrink: 0;
    max-height: 100%;
    &:last-child {
      margin-right: 0;
    }
  }
  .boardDataItemScrollWrap {
    overflow: hidden;
    overflow-y: auto;
    scrollbar-color: transparent transparent;
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
    &:hover {
      scrollbar-color: #bababacc transparent;
      &::-webkit-scrollbar-thumb {
        background-color: #bababacc;
      }
    }
    .boardDataContentWrap {
      max-height: 100%;
      padding: 0 12px;
    }
  }
  .boardViewConfigDisplayControlsSelect {
    .select__control {
      &:hover {
        border: 1px solid #2196f3;
      }
    }
  }
}
