.appGlobalVarWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .appGlobalVarHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    .varSearch {
      width: 240px;
      margin-right: 24px;
      border-radius: 3px;
      input {
        width: 100%;
      }
    }
    .needUpgrade {
      background: #eee;
      color: #333;
      &:hover {
        background: #dbdbdb;
      }
    }
  }

  .tabWrap {
    display: flex;
    border-bottom: 1px solid #ddd;
    .tabItem {
      width: 96px;
      height: 42px;
      line-height: 42px;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      &:last-child {
        margin-left: 32px;
      }
      &.active {
        border-bottom: 2px solid #1890ff;
        color: #1890ff;
      }
    }
  }
  .headTr {
    border-bottom: 1px solid #f0f0f0;
  }
}
