<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <title>404</title>
        <style type="text/css">
            html,
            body,
            div,
            span,
            p,
            a,
            h1,
            img {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                min-height: 700px;
                overflow: hidden;
            }

            body {
                font-family:
                    'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', 微软雅黑, Tahoma, 'Hiragino Sans GB', STHeiti !important;
                color: #6d6d6d;
                position: relative;
                display: none;
            }

            h1 {
                font-weight: normal;
            }

            .wrapper {
                position: absolute;
                top: 50%;
                width: 100%;
                margin-top: -250px;
                text-align: center;
            }

            html {
                background: url('/staticfiles/images/bg.jpg') no-repeat bottom center;
            }
            @media screen and (min-width: 1920px), screen and (min-height: 1080px) {
                /* scale background images on large screen */
                html {
                    background-size: cover;
                }
            }
        </style>
        <script src="/staticfiles/staticLanguages.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h1 style="font-size: 36px; color: #151515" class="transformLang">Page Not Found</h1>
            <div
                style="
                    margin-top: 70px;
                    padding-top: 124px;
                    background: url('/staticfiles/images/404.png') no-repeat center top;
                "
            ></div>
        </div>
    </body>
</html>
