<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <title content="下载失败"></title>
        <style type="text/css">
            html,
            body,
            div,
            span,
            p,
            a,
            h1,
            img {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                min-height: 700px;
                overflow: hidden;
            }

            body {
                font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', 微软雅黑, Tahoma, 'Hiragino Sans GB', STHeiti !important;
                color: #6d6d6d;
                position: relative;
                display: none;
            }

            .wrapper {
                width: 100%;
                height: 100%;
                background-color: #f5f5f5f5;
                padding: 20px;
            }
            .content {
                width: calc(100% - 40px);
                height: calc(100vh - 40px);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.13);
            }
            .text {
                color: #757575;
                font-size: 17px;
                margin-top: 20px;
            }
            .imgWrap {
                width: 220px;
                height: 220px;
                background: url('/staticfiles/images/lock.png') no-repeat;
            }

            html {
                background: url('/staticfiles/images/bg.jpg') no-repeat bottom center;
            }
            @media screen and (min-width: 1920px), screen and (min-height: 1080px) {
                /* scale background images on large screen */
                html {
                    background-size: cover;
                }
            }
        </style>
        <script src="/staticfiles/staticLanguages.js"></script>
    </head>

    <body>
        <div class="wrapper" style="background-color: #f5f5f5">
            <div class="content">
                <div class="imgWrap"></div>
                <div class="text transformLang">没有权限，无法下载此附件</div>
            </div>
        </div>
    </body>
</html>
