.roleAuthLogTable {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  .roleLogListContent {
    flex: 1;
    min-height: 0;
    overflow-x: hidden;
  }
  .logItem {
    margin-top: 30px;
    padding-left: 30px;
    position: relative;
    &:before {
      content: "";
      display: inline-block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: currentColor;
      position: absolute;
      top: 50%;
      margin-top: -3px;
      left: 8px;
    }
  }
  .listEmpty {
    text-align: center;
    border: none;
    padding-top: 118px;
    padding-bottom: 100px;
    .icon {
      font-size: 35px;
      line-height: 106px;
      color: #999;
      border-radius: 50%;
      display: inline-block;
      width: 106px;
      height: 106px;
      background: #f5f5f5;
    }
  }
}
