
.mobileSheetRowRecord {
  background-color: #fff;
  box-sizing: border-box;
  .loadingMask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 2;
    display: flex;
    align-items: center;
  }
  .header {
    padding: 10px 20px 10px;
  }
  .sheetNameWrap {
    padding: 16px 20px;
    align-items: center;
    justify-content: space-between;
  }
  .sheetName {
    color: #9e9e9e;
    font-size: 13px;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 0 10px;
    height: 28px;
    display: flex;
    align-items: center;
    min-width: 0;
  }
  .refreshWrap {
    color: #9e9e9e;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    background-color: #f5f5f5;
    &.isLoading .icon {
      display: inline-block;
      animation: rotate 0.6s infinite linear;
    }
  }
  .mobileFormTop {
    position: relative;
    .sheetNameWrap {
      width: 100%;
      position: absolute;
      top: 0;
      .sheetName, .refreshWrap {
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
      }
    }
    .ant-carousel .slick-dots {
      display: none !important;
    }
    .fixedSheetNameWrap {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 999;
    }
    .fixedSheetNameWrapBG {
      background-color: #fff;
      .sheetName, .refreshWrap {
        color: #9e9e9e;
        background-color: #f5f5f5;
      }
    }
  }
  .fixedTabs {
    &.top {
      top: 49px;
    }
    &.top43 {
      top: 43px;
    }
  }
  .title {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    word-break: break-all;
  }
  .spaceBetween {
    justify-content: space-between;
  }
  .justifyContentCenter {
    justify-content: center;
  }
  .moreHoriz {
    color: #2196f3;
  }
  .customFieldsWrapper {
    overflow-x: hidden;
    &.edit {
      padding-top: 10px;
    }
  }
  .mobileFieldsContainer {
    overflow: hidden;
    padding: 20px;
  }
  .customFieldsContainer {
    padding: 0 20px;
  }
  .saveWrapper {
    padding: 10px 20px 10px;
    background-color: #fff;
    .save {
      color: #fff;
      height: 36px;
      width: 100%;
      text-align: center;
      line-height: 36px;
      padding: 0 23px;
      font-size: 15px;
      border-radius: 25px;
      background-color: #108ee9;
    }
  }
  .recordViewTabs {
    z-index: 2;
    .am-tabs-tab-bar-wrap {
      z-index: 0;
      border-bottom: 1px solid #f5f5f5;
    }
    &.edit .am-tabs-tab-bar-wrap {
      display: none;
    }
    .am-tabs-default-bar-tab {
      font-size: 14px;
      font-weight: 500;
      width: auto !important;
      border-bottom: none !important;
      padding: 0 12px !important;
      position: relative;
      .tabName {
        max-width: 100px;
        position: relative;
      }
      &:after {
        content: none !important;
      }
      &:first-child {
        margin-left: 8px;
      }
    }
    .am-tabs-default-bar-tab-active .tabName {
      &:before {
        content: '';
        height: 3px;
        background-color: #108ee9;
        width: 80%;
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
        left: 50%;
      }
    }
    .am-tabs-default-bar-underline {
      display: none;
    }
  }
  .customFieldsLoading {
    height: 100%;
  }
  .extraAction {
    position: fixed;
    bottom: 56px;
    padding-bottom: calc(~'constant(safe-area-inset-bottom) - 20px');
    padding-bottom: calc(~'env(safe-area-inset-bottom) - 20px');
    right: 20px;
    z-index: 100;
    &.low {
      bottom: 0;
    }
    .backContainer,
    .chatMessageContainer {
      display: flex;
      flex-direction: row-reverse;
    }
    .chatMessageContainer {
      & > div {
        padding: 0 10px;
        width: auto;
        height: 32px;
        color: #757575;
        text-align: center;
        line-height: 32px;
        border-radius: 16px;
        background-color: #fff;
        box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.16);
        z-index: 99;
        top: unset;
        bottom: unset;
        position: unset;
      }
    }
  }
  .iosChatMessage {
    bottom: 85px;
  }

  .btnsWrapper {
    padding: 7px 10px;
    background-color: #fff;
    font-weight: 500;
    a {
      text-decoration: none;
    }
    .edit {
      color: #2196f3;
    }
    .delete {
      color: #f44336;
    }
    .moreOperation {
      width: 30px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-weight: 500;
      color: #2196f3;
      background-color: rgba(33, 150, 243, 0.08);
      border-radius: 11px;
      & > i {
        line-height: 34px;
      }
    }
    .am-button {
      height: 36px;
      line-height: 36px;
      padding: 0 10px;
    }
    .am-button-primary:hover {
      color: #fff;
    }
    .am-button,
    .am-button::before,
    .am-button-active::before {
      border-radius: 50px;
    }
    .flexShink {
      flex-shrink: 0;
      font-weight: 500;
    }
    .opcIcon {
      color: rgba(255, 255, 255, 0.8);
    }
    .disabled {
      background-color: rgba(0, 0, 0, 0.05);
      color: #757575;
    }
    .letterSpacing {
      letter-spacing: -2px;
    }
  }
}

.am-action-sheet {
  .header {
    line-height: 24px;
    justify-content: space-between;
    color: #9e9e9e;
    .closeIcon {
      width: 24px;
      border-radius: 12px;
      background-color: #e6e6e6;
    }
  }
  .am-action-sheet-button-list-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    text-align: left;
    padding: 0 15px;
    overflow: hidden;
    &:last-child {
      margin-bottom: 10px;
    }
  }
  .am-action-sheet-button-list-item::before {
    content: none !important;
  }
}
.activeStar {
  color: #ffb100 !important;
}
