.departmentInfoList {
  .singleInfo {
    line-height: 30px;
    height: 30px;
    margin-bottom: 15px;
    display: table;
    width: 100%;

    .infoLabel {
      width: 70px;
      display: table-caption;
    }

    .info {
      border-radius: 3px;
      border: 1px solid #ccc;
      display: table-cell;
      padding: 0 5px;

      input {
        border: none;
        padding: 0;
        outline: none;
        width: 100%;
        height: 30px;
      }

      .deptName {
        max-width: 320px;
        vertical-align: middle;
      }

      .arrowIcon {
        color: #9e9e9e;
        line-height: 30px;
        float: right;
      }
    }
  }
  .departmentCharger {
    .chargerUser {
      width: 32px;
      height: 32px;
      line-height: 32px;
      border: 1px solid #ddd;
      border-radius: 50%;
      display: inline-flex;
      vertical-align: top;
      align-items: center;
      justify-content: center;
      i {
        font-size: 18px;
      }
    }

    .chargeUserAvatar {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 2px;
    }

    .chargerUserItem {
      margin-right: 10px;
      margin-bottom: 10px;
      background: #f5f5f5;
      border-radius: 18px;
      height: 32px;
      display: inline-block;
      padding: 0 12px;
      position: relative;
      &:hover {
        .chargeUserDel {
          display: block;
        }
      }

      .chargeUserDel {
        color: #f44336;
        display: none;
        position: absolute;
        top: -5px;
        right: -5px;
        cursor: pointer;
      }
    }
  }
}
