.dialogSelectOrgRole {
  .mui-dialog-body {
    padding: 0 24px 22px 19px;
  }
  .GSelect-result-subItem {
    background: #F7F7F7 !important;
  }
  .GSelect-result-subItem__avatar {
    background: #F7F7F7 !important;
  }
  .GSelect-result-subItem__name {
    margin-left: 14px !important;
  }
  .GSelect-result-subItem__remove {
    background: #F7F7F7 !important;
    &:hover {
      background: #fff !important;
    }
  }
}
.selectJobContainer {
  &_search {
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;
    align-items: center;
    .searchIcon {
      font-size: 20px;
      color: #999;
      margin: 0 5px;
    }
    .searchInput {
      flex: 1 0 0;
      border: none;
      outline: none;
      height: 30px;
      line-height: 30px;
      border-radius: 0px;
      background: transparent;
    }
    .searchClose {
      font-size: 14px;
      color: #999;
      margin: 0 5px;
      display: none;
      cursor: pointer;
    }
  }
  .selectJobContent {
    height: 352px;
    overflow: auto;
    margin-top: 12px;
    .roleItem {
      height: 38px;
      line-height: 38px;
      padding: 0 5px;
      display: flex;
      align-items: center;
      .expendIcon.iconRotate {
        transform: rotate(-90deg);
        transform-origin: center center;
      }
      .ming.Radio .Radio-box {
        margin-right: 6px;
      }
    }
    .roleItem:hover {
      background-color: #f5f5f5;
    }
  }
  .emptyWrap {
    margin-top: 175px;
    text-align: center;
  }
  .mLeft14 {
    margin-left: 14px !important;
  }
}
