.subMenuList {
  .roleListAction {
    position: absolute;
    top: 5px;
    right: 18px;
  }
  .roleApplyRecord {
    vertical-align: middle;
    padding-right: 25px;
    position: relative;
    .applyRecordCount {
      color: #fff;
      font-size: 12px;
      line-height: 16px;
      position: absolute;
      z-index: 1;
      right: 12px;
      width: 16px;
      height: 16px;
      text-align: center;
      border-radius: 50%;
    }
  }
}
