.roleListAction {
  .applyRecordCount {
    color: #f44336;
    padding: 1px 8px;
    border-radius: 20px;
    background-color: #fce4e3;
    margin-left: 8px;
  }
}

.roleAuthTable {
  .roleName {
    width: 140px;
    max-width: 140px;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .roleCount {
    width: 84px;
  }
  .roleOperation {
    width: 220px;
    span {
      margin-right: 14px;
    }
  }
  table {
    @th-height: 48px;
    @td-height: 25px;
    &.verticalTop td {
      vertical-align: top !important;
    }
    table-layout: fixed;
    border-collapse: collapse;
    th,
    td {
      padding: 0;
      word-wrap: break-word;
    }
    td {
      vertical-align: middle;
    }
    th {
      text-align: left;
      font-weight: normal;
      height: @th-height;
      color: #9e9e9e;
    }
    td {
      line-height: @td-height;
      padding: 12px 0;
    }
    .listEmpty {
      text-align: center;
      border: none;
      padding-top: 118px;
      padding-bottom: 100px;
      .mainIcon {
        font-size: 50px;
        line-height: 106px;
        color: #999;
        border-radius: 50%;
        display: inline-block;
        width: 106px;
        height: 106px;
        background: #f5f5f5;
      }
    }
  }
}
