.shareFolderOrTask {
  .qrCode {
    margin: 20px auto 0;
    text-align: center;
    img {
      height: 150px;
    }
  }
  .createShareDesc,
  .createShareCopy {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    position: relative;
  }
  .createShareCopy {
    padding-bottom: 40px;
    span {
      cursor: pointer;
      color: #888;
      i {
        background: url('./images/bg.png') no-repeat;
        background-size: 100px 130px;
        width: 32px;
        height: 32px;
        background-position: -40px 0;
        display: inline-block;
        vertical-align: top;
        margin-top: -6px;
        margin-right: 5px;
      }
    }
    .clipboardswf {
      left: 50%;
      margin-left: -75px;
      top: -5px;
      position: absolute;
    }
  }
}
