.functionEditor {
  .CodeMirror-cursor {
    border-color: #2196f3;
    border-right: 1px solid #2196f3;
    transform: scaleY(1.1);
  }
  .CodeMirror-matchingbracket {
    color: #151515 !important;
    background-color: rgba(33, 150, 243, 0.2);
  }
  .cm-string {
    color: #444 !important;
  }
  .CodeMirror-placeholder {
    font-size: 14px !important;
    color: #bdbdbd !important;
  }
}
