.dropdownWrapper {
  display: inline-block;
  position: relative;
  .targetEle {
    display: inline-block;
    width: 100%;
  }
  .aroundList {
    position: absolute;
    width: 100%;
    left: 0px;
    z-index: 2;
    border-radius: 3px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13), 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 6px 0;
    background-color: #fff;
  }
  &.disabled {
    background: #f5f5f5;
    .Dropdown--border:hover {
      border-color: #ccc;
    }
    .Dropdown--input {
      color: #999;
      cursor: not-allowed;
    }
  }
}
