.moreOptionTrigger {
  position: relative;
  padding: 6px 0;
  background: #fff;
  box-shadow: 0px 4px 16px #0000003d;
  border-radius: 2px;
  z-index: 1;
  text-align: left;
  min-width: 140px;
  li {
    width: 100% !important;
    width: max-content;
    height: 36px;
    line-height: 36px;
    padding: 0 17px;
    box-sizing: border-box;
    color: #151515;
    cursor: pointer;

    &:hover {
      background: #f5f5f5;
      // color: #fff;
    }

    &.red {
      color: #f44336;

      &:hover {
        background: #f44336;
        color: #fff;
      }
    }
  }
}
