.worksheetColumnHeadMenu {
  position: relative !important;
  hr {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 6px 0;
  }
  .Item-content {
    padding: 0 10px;
  }
  .icon {
    color: #9e9e9e;
    margin-right: 6px;
    font-size: 16px;
    vertical-align: text-bottom;
  }
  .ming.Item .Item-content:hover {
    .icon {
      color: #fff !important;
    }
  }
}

.columnHeadChangeAlign {
  .sec {
    color: #757575;
    font-size: 12px;
    margin-left: 2px;
  }
  .ming.MenuItem:not(.active) .Item-content:not(.disabled):hover {
    background-color: rgba(0, 0, 0, 0.05) !important;
    color: inherit !important;
  }
  .ming.Item .Item-content:hover {
    .icon {
      color: #9e9e9e !important;
    }
  }
  .ming.MenuItem.active {
    .Item-content:not(.disabled) {
      background-color: #e0f4ff !important;
      color: inherit !important;
      .ming.Icon.icon.icon-done {
        font-size: 18px;
        right: 13px;
        color: #2196f3 !important;
      }
    }
  }
}
