.searchListModals {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .searchBox {
    display: flex;
    height: 36px;
    border-radius: 18px;
    position: relative;
    margin: 10px 11px;
    padding-left: 38px;
    .searchIcon {
      width: 14px;
      height: 14px;
      position: absolute;
      top: 8px;
      left: 16px;
    }
    .cursorText {
      width: 100%;
      font-size: 14px;
      border: none;
      border-radius: 0 18px 18px 0;
      background-color: #f8f8f8;
      height: 36px;
    }
    &.selectSearchBox {
      background: #fff;
      padding-left: 0;
      line-height: 36px;
      .cursorText {
        border-radius: 18px;
        padding: 13px;
      }
      .searchBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        background: #f8f8f8;
        border-radius: 50%;
        margin-left: 9px;
      }
    }
  }
  .searchItem {
    padding: 0 12px 0 22px;

    .itemContent {
      border-bottom: 1px solid #EAEAEA;
      padding: 8px 11px 8px 0;

      .itemTitleBox {
        font-size: 13px;
      }
    }
  }
  .searchResult {
    overflow-y: auto;
    margin-bottom: 43px;
  }
  .Font50 {
    font-size: 50px;
    color: #e0e0e0;
  }
}

