.kcDialogBox .header{
  height: 60px!important;
  line-height: 60px;
  margin: 0 30px!important;
}
.kcDialogBox .noHeader {
  margin: 0 30px!important;
}
.kcDialogBox .dialogCloseBtn{
  margin-top: 8px!important;
  margin-right: -22px!important;
  font-size: 16px!important;
}
#rootLogs {
  margin-bottom: 0;
}
#rootLogs .dialogContent {
  padding: 0 0 20px 0 !important;
  margin: 0 !important;
}
#rootLogs .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  margin-top: 0;
}
.kcDialogBox .rootLog {
  width: 100%;
  height: 400px;
  overflow: hidden;
  overflow-y: auto;
}
.kcDialogBox .rootLog li {
  line-height: 24px;
  width: 100%;
  position: relative;
  color: #666;
  padding: 6px 20px 6px 25px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.kcDialogBox .rootLog li.rootNoLog {
  color: #999;
}
.kcDialogBox .rootLog li:hover {
  background: #f4f4f5;
}
.kcDialogBox .rootLog .rootLogType {
  position: absolute;
  left: 0;
  top: 12px;
  font-size: 14px;
  color: #b7b7b7;
}
.kcDialogBox .rootLog .rootLogTitle {
  width: 100%;
  word-break: break-all;
}
.kcDialogBox .rootLog .rootLogTitle span.handler {
  cursor: pointer;
}
.kcDialogBox .rootLog .rootLogTime {
  color: #b7b7b7;
}
