.addLinkFileDialog {
  .mui-dialog-header {
    background: #f5f5f5;
    padding-bottom: 40px !important;
  }
  .mui-dialog-scroll-container>.mui-dialog-dialog>.mui-dialog-header>.mui-dialog-default-title {

    color: #333 !important;
    font-weight: normal !important;
  }

  .titleCon {
    .icon {
      color: #bdbdbd;

      &:hover {
        color: #1e88e5;
      }
    }
  }

  .HeaderImgCon {
    text-align: center;

    img {
      width: 85px;
    }
  }
  .linkItem {
    display: flex;
    align-items: center;
    color: #9e9e9e;
    font-size: 14px;
    gap: 24px;
    .itemLabel {
      text-align: right;
      width: 70px;
    }
    .itemContent {
      flex: 1;
    }
  }
  .addLinkInput {
    color: #333;
  }
}
