.AppTask {
  height: 100%;
  overflow: hidden !important;
  body,
  form {
    height: 100%;
    overflow: hidden !important;
  }
  #container,
  .taskMain {
    height: 100%;
    width: 100%;
    max-width: 100%;
    .icon-arrow-down-border {
      font-size: 16px;
    }
  }
  .taskMainBox {
    height: 100%;
    box-sizing: border-box;
  }

  #tasks {
    border-right: 0px solid transparent;
    min-width: 778px;
    box-sizing: content-box;
    position: relative;
    z-index: 5;
    &.showTaskFilter {
      .taskContent {
        border-right: 270px solid transparent;
      }
    }
    .taskContent {
      position: relative;
      border-right: 0px solid transparent;
    }
    .errorFolderBox {
      width: 100%;
      height: 100%;
      background: #fff;
    }
    .taskDelayNoStart {
      border: 1px solid #ffa414;
      border-radius: 12px;
      padding: 4px 10px;
    }
    .taskDelayNoComplete {
      border: 1px solid #ff0000;
      border-radius: 12px;
      padding: 4px 10px;
    }
    .taskTagsBG {
      background: #f5f5f5;
      padding: 5px 10px;
      border-radius: 12px;
      line-height: normal;
    }
  }
  #taskList {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 640px;
    padding: 0px 20px 0px 20px;
    overflow-y: auto;
  }
  .TextBoxNew {
    line-height: 22px;
    width: 451px;
    height: 32px;
    padding-left: 10px;
    border: 1px solid #efefef;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .disableUser {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-filter: gray;
    filter: gray;
  }
  .animated {
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
  }
  .animatedFast {
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .animatedBorderFast {
    -webkit-transition: border-right 0.25s ease-out;
    transition: border-right 0.25s ease-out;
  }
  .singleFolderTask .singleTreeTask {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .borderTopRadius_3 {
    border-radius: 3px 3px 0 0;
  }
  .borderBottomRadius_3 {
    border-radius: 0 0 3px 3px;
  }
  .borderLeftRadius_3 {
    border-radius: 3px 0 0 3px;
  }
  .borderRightRadius_3 {
    border-radius: 0 3px 3px 0;
  }
  .opacity7 {
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  .opacity6 {
    opacity: 0.6;
    filter: alpha(opacity=60);
  }
  .arrow-up {
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #9e9e9e;
    border-left: 4px solid transparent;
  }
  .arrow-down {
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    border-top: 4px solid #9e9e9e;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  .arrow-left {
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 5px solid #2f2f2f;
    border-bottom: 5px solid transparent;
  }
  .arrow-right {
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #2f2f2f;
  }
  .boxShadow5 {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.13);
  }
  .userSelect {
    user-select: none;
  }
  .initFilp {
    transform: rotate(0deg);
  }
  .filp {
    transform: rotate(180deg);
  }
  /* 标记框框  */
  .markTask {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-top: 14px;
    cursor: pointer;
    vertical-align: top;
    background: url(./images/markComUnTask.png) no-repeat 0 0;
    background-size: 26px;
  }
  .markTask.lockToOtherTask {
    display: inline-block;
    background-position: 0 -76px;
  }
  .markTask.lockToOtherTask:hover {
    background-position: 0 -57px;
  }
  .markTask.lockTask {
    display: inline-block;
    background-position: 0 -95px;
  }
  .markTask.completeHook {
    display: inline-block;
    background-position: 0 -38px;
  }
  .markTask.completeHook:hover {
    background-position: 0 -19px;
  }
  .markTask.disable {
    background-position: 0 -202px;
  }
  #taskList table tr:hover .markTask {
    display: inline-block;
  }
  .userdisable {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
  }
  #taskList td .warpDatePickerOperator {
    line-height: 2.2;
  }
  #exposeMask {
    opacity: 0.7 !important;
    filter: alpha(opacity=70) !important;
    -moz-opacity: 0.7 !important;
  }
  #batchInvite .md_dialog_title_icon {
    display: none;
  }
  #batchInvite .ThemeColor3,
  #batchInvite .ThemeBorderColor3 {
    color: #0091ea !important;
  }
  #batchInvite .ThemeBorderColor3 {
    border-color: #0091ea !important;
  }
  .taskMain .leftNavHairGlass,
  .taskMain .taskGroundGlass {
    position: fixed;
    z-index: -1;
    top: 50px;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 250px;
    background-attachment: fixed;
    -webkit-filter: blur(10px) saturate(1.5);
    filter: blur(10px) saturate(1.5);
  }
  .taskMain .taskGroundGlass {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
  }
  .taskCenterBox {
    width: 100%;
    height: 100%;
    min-width: 1280px;
    border-left: 250px solid transparent;
  }
  .folderSearchBar {
    padding: 0 20px;
    background-color: #fff;
    margin: 0 20px 8px;
    height: 40px;
    line-height: 40px;
  }
}

.joinFolder .dialogContent .folderTitle img {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  vertical-align: bottom;
}
.joinFolder .dialogContent .folderTitle span {
  font-size: 18px;
  line-height: 30px;
  display: inline-block;
  height: 30px;
  color: #333;
  max-width: 460px;
  vertical-align: top;
}
.joinFolder .dialogContent .folderInfo textarea {
  font-size: 13px;
  box-sizing: border-box;
  width: 100%;
  height: 8em;
  margin-top: 15px;
  padding: 3px 5px;
  resize: none;
  border-radius: 4px;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  &:not(:focus) {
    border-color: #ccc !important;
  }
}

@media screen and (min-width: 1580px) {
  #tasks.slideDetail > .taskContent {
    border-right: 640px solid transparent;
  }
}

@media screen and (max-width: 1579px) {
  #tasks.slideDetail .taskDetail {
    right: 0;
  }
}
