.exportAppHeader {
  display: flex;
  .ming.Button {
    height: 36px;
  }
}

.exportAppListWrap {
  display: flex;
  flex-direction: column;
  .row {
    height: 60px;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    .showVisibilityIcon {
      visibility: hidden;
      color: #9e9e9e;
    }
    &:hover {
      background-color: #f5f5f5;
      .showVisibilityIcon {
        visibility: visible;
        color: #9e9e9e;
      }
    }
    &.headerRow {
      height: 40px;
      &:hover {
        background-color: #fff;
      }
    }
    .operator,
    .date,
    .password {
      width: 180px;
    }
    .operator {
      margin-left: 10px;
    }
    .download {
      width: 50px;
      margin-right: 32px;
    }
    .hoverPassword {
      cursor: pointer;
      &:hover {
        color: #2196f3;
        .showVisibilityIcon {
          color: #2196f3;
        }
      }
    }
  }
}
