.CityPicker-input-container.editable {
  .CityPicker-input-textCon,
  .CityPicker-input {
    color: #333;
  }
}

.CityPicker-input-container {
  .CityPicker-input-textCon {
    border: none;
    background: initial;
    padding: 0;
  }

  .CityPicker-input-tagSearchBox {
    display: inline-flex;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    height: 30px;
    min-width: 50px;
    .CityPicker-input-box_label {
      display: inline-block;
      font-size: inherit;
      line-height: normal;
      visibility: hidden;
      font-family: inherit;
    }
    .CityPicker-input-tagSearch {
      box-sizing: border-box;
      position: absolute;
      display: inline;
      font-size: inherit;
      font-family: inherit;
      line-height: normal;
      border-radius: inherit;
      height: 100%;
      width: 100%;
      outline: 0;
      border: 0;
      margin: 0;
    }
  }
  .CityPicker-input-textCon::-webkit-input-placeholder {
    color: #bdbdbd;
    font-size: 13px;
  }
  .CityPicker-input-textCon::-moz-placeholder {
    color: #bdbdbd;
    font-size: 13px;
  }
  .CityPicker-input-textCon::-ms-input-placeholder {
    color: #bdbdbd;
    font-size: 13px;
  }
  .CityPicker-input-placeholder-Gray3::-webkit-input-placeholder {
    color: #333 !important;
  }
  .CityPicker-input-placeholder-Gray3::-moz-placeholder {
    color: #333 !important;
  }
  .CityPicker-input-placeholder-Gray3::-ms-input-placeholder {
    color: #333 !important;
  }
}

.worksheetCellPureString .CityPicker-input-textCon{
  width: 100%;
  padding: 0;
  font-size: 13px;
}
