.mobileCheckboxBtnsWrapper {
  height: 50px;
  display: flex;
  background: #fff;
  padding: 0 20px;
  border-bottom: 1px solid #f5f5f5;
  .am-button {
    height: 36px;
    line-height: 36px;
  }
  .am-button-primary:hover {
    color: #fff;
  }
  .am-button,
  .am-button::before,
  .am-button-active::before {
    border-radius: 50px !important;
  }
}

.mobileCheckboxSearchWrapper {
  background-color: #f5f5f5;
  margin: 5px 10px 6px;
  display: flex;
  align-items: center;
  border-radius: 24px;
  padding: 7px 10px;
  input {
    border: none;
    background: transparent;
  }
}

.mobileCheckboxDialog {
  .am-list-body::before {
    content: none !important;
  }
  .ming.Radio {
    margin-right: 2px !important;
  }
  .am-list-body div:last-child .am-list-line::after {
    width: 0;
    height: 0;
  }
  .ming.Checkbox {
    span:nth-child(2) {
      flex: 1 !important;
    }
    .Checkbox-box {
      margin-right: 14px;
    }
  }
  .mLeft31 {
    margin-left: 31px;
  }
}
.otherInputHeight {
  textarea {
    height: 36px !important;
    line-height: 36px !important;
    min-height: 36px !important;
    overflow: hidden;
    padding: 0px 11px;
  }
}
