.mobileCityPicker {
  .am-modal-content {
    border-radius: 10px 10px 0 0;
  }
  .am-modal-header {
    height: 82px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .am-modal-title {
      font-size: 17px;
      flex: 1;
    }
  }
  .am-list-content {
    font-size: 15px !important;
  }
  .am-tabs-default-bar-tab {
    padding: 0;
    height: 36px;
  }
  .mobileCityPickerListItem {
    justify-content: space-between;
  }
  .searchWrapper {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 24px;
    padding: 7px 10px;
    margin: 10px 15px 0 15px;
    .icon-h5_search {
      color: #80a4c7;
      font-size: 14px;
    }
    .icon-workflow_cancel {
      color: #bdbdbd;
      font-size: 15px;
    }
    input {
      width: 100%;
      border: 0;
      padding: 0 5px;
      background: rgba(0, 0, 0, 0);
    }
  }
  .CityPicker-input-textCon::-webkit-input-placeholder {
    color: #bdbdbd;
    font-size: 13px;
  }
  .CityPicker-input-textCon::-moz-placeholder {
    color: #bdbdbd;
    font-size: 13px;
  }
  .CityPicker-input-textCon::-ms-input-placeholder {
    color: #bdbdbd;
    font-size: 13px;
  }
  .CityPicker-input-placeholder-Gray3::-webkit-input-placeholder {
    color: #333 !important;
  }
  .CityPicker-input-placeholder-Gray3::-moz-placeholder {
    color: #333 !important;
  }
  .CityPicker-input-placeholder-Gray3::-ms-input-placeholder {
    color: #333 !important;
  }
}
